<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:home</title>
    <link rel="stylesheet" href="/main-style.css">
    <link rel="stylesheet" href="/home/home-style.css">
    <link rel="icon" href="/resourses/images/web_icon.png">
</head>

<body>
    <a href="/"><h1 class="title"><span class="dots">:</span>palete</h1></a>

    <p class="greeting">Hello im kino and this is my sandbox 🫩 You can test all the cool things I've done! It also has my own little store</p>

    <div class="pages">
       <div class="features">
        <h3 class="pages-title">FEATURES</h2>
         <li class="pages-list">
            <a class="link" href="/background">:background</a>
            <a class="link" href="/palete">:palete</a>
            <a class="link" href="/calc">:calc</a>
        </li>
       </div>

       <div class="store">
        <h3 class="pages-title">SERVICE</h2>
         <li class="pages-list">
            <a class="link" href="/store">:store</a>
        </li>
       </div>

       <div class="socials">
        <h3 class="pages-title">SOCIALS</h2>
         <li class="pages-list">
            <a class="link" href="#">email</a>
            <a class="link" href="#">discord</a>
            <a class="link" href="#">telegram</a>
        </li>
       </div>
    </div>
</body>

<canvas class="gradient-canvas" id="gradient-canvas"></canvas>
<script src="/gradient.js"></script>

</html>